# Spring Boot가 어플리케이션 구동할 때 자동으로 로딩되는 파일
# 키 = 밸류 형식으로 작성하면 어플리케이션에서 참조하여 사용

# Spring에서는 Tomcat을 따로 등록 x, 내장되어있는 Tomcat사용
# Port번호 설정
server.port=8089

# Context-Root 설정: server가 프로젝트를 구별하는 이름
server.servlet.context-path=/SpringBoot2

# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB연결 설정 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/aws_study
spring.datasource.username=aws_study
spring.datasource.password=aws_study
